digraph {
	rankdir=RL;
	graph [compound=true];
	
		subgraph cluster_0 {
			label = "reflect";
			constructor_0 [shape=plaintext label="makeFuncStub"];
			
			"persistence.Outbox" [label=<persistence.Outbox>];
			
		}
		
			constructor_0 -> "db.Connection" [ltail=cluster_0];
		
		
		subgraph cluster_1 {
			label = "reflect";
			constructor_1 [shape=plaintext label="makeFuncStub"];
			
			"aggregate.EventStore" [label=<aggregate.EventStore>];
			
		}
		
			constructor_1 -> "db.Connection" [ltail=cluster_1];
		
		
		subgraph cluster_2 {
			label = "reflect";
			constructor_2 [shape=plaintext label="makeFuncStub"];
			
			"persistence.Bucket" [label=<persistence.Bucket>];
			
		}
		
		
		subgraph cluster_3 {
			label = "reflect";
			constructor_3 [shape=plaintext label="makeFuncStub"];
			
			"persistence.UoWManager" [label=<persistence.UoWManager>];
			
		}
		
			constructor_3 -> "db.Connection" [ltail=cluster_3];
		
		
		subgraph cluster_4 {
			label = "github.com/MikhailGulkin/simpleGoOrderApp/customer/internal/infrastructure/db";
			constructor_4 [shape=plaintext label="NewConfig"];
			
			"db.Config" [label=<db.Config>];
			
		}
		
		
		subgraph cluster_5 {
			label = "github.com/MikhailGulkin/simpleGoOrderApp/customer/internal/infrastructure/db";
			constructor_5 [shape=plaintext label="NewConnection"];
			
			"db.Connection" [label=<db.Connection>];
			
		}
		
			constructor_5 -> "db.Config" [ltail=cluster_5];
		
		
		subgraph cluster_6 {
			label = "github.com/MikhailGulkin/simpleGoOrderApp/customer/internal/application";
			constructor_6 [shape=plaintext label="NewCustomerServices"];
			
			"*application.CustomerServices" [label=<*application.CustomerServices>];
			
		}
		
			constructor_6 -> "aggregate.EventStore" [ltail=cluster_6];
		
			constructor_6 -> "persistence.Outbox" [ltail=cluster_6];
		
			constructor_6 -> "persistence.UoWManager" [ltail=cluster_6];
		
			constructor_6 -> "persistence.Bucket" [ltail=cluster_6];
		
		
		subgraph cluster_7 {
			label = "github.com/MikhailGulkin/simpleGoOrderApp/customer/internal/presentation/grpc";
			constructor_7 [shape=plaintext label="NewGrpcServer"];
			
			"*grpc.Server" [label=<*grpc.Server>];
			
		}
		
			constructor_7 -> "pb.CustomerServiceServer" [ltail=cluster_7];
		
		
		subgraph cluster_8 {
			label = "github.com/MikhailGulkin/simpleGoOrderApp/customer/internal/presentation/grpc";
			constructor_8 [shape=plaintext label="NewCustomerGrpcService"];
			
			"pb.CustomerServiceServer" [label=<pb.CustomerServiceServer>];
			
		}
		
			constructor_8 -> "*application.CustomerServices" [ltail=cluster_8];
		
		
		subgraph cluster_9 {
			label = "github.com/MikhailGulkin/simpleGoOrderApp/customer/internal/presentation/api";
			constructor_9 [shape=plaintext label="NewEngine"];
			
			"api.Engine" [label=<api.Engine>];
			
		}
		
		
		subgraph cluster_10 {
			label = "github.com/MikhailGulkin/simpleGoOrderApp/customer/internal/presentation/api";
			constructor_10 [shape=plaintext label="NewCustomerHandler"];
			
			"*api.Handler" [label=<*api.Handler>];
			
		}
		
			constructor_10 -> "*application.CustomerServices" [ltail=cluster_10];
		
		
		subgraph cluster_11 {
			label = "github.com/MikhailGulkin/simpleGoOrderApp/customer/internal/presentation/api";
			constructor_11 [shape=plaintext label="NewMiddlewares"];
			
			"api.Middlewares" [label=<api.Middlewares>];
			
		}
		
		
		subgraph cluster_12 {
			label = "github.com/MikhailGulkin/simpleGoOrderApp/customer/internal/presentation/api";
			constructor_12 [shape=plaintext label="NewFiberGroup"];
			
			"api.FiberGroup" [label=<api.FiberGroup>];
			
		}
		
			constructor_12 -> "api.Engine" [ltail=cluster_12];
		
			constructor_12 -> "api.Middlewares" [ltail=cluster_12];
		
		
		subgraph cluster_13 {
			label = "reflect";
			constructor_13 [shape=plaintext label="makeFuncStub"];
			
			"api.Route" [label=<api.Route>];
			
		}
		
			constructor_13 -> "api.FiberGroup" [ltail=cluster_13];
		
			constructor_13 -> "*api.Handler" [ltail=cluster_13];
		
		
		subgraph cluster_14 {
			label = "go.uber.org/fx";
			constructor_14 [shape=plaintext label="New.func1"];
			
			"fx.Lifecycle" [label=<fx.Lifecycle>];
			
		}
		
		
		subgraph cluster_15 {
			label = "go.uber.org/fx";
			constructor_15 [shape=plaintext label="(*App).shutdowner-fm"];
			
			"fx.Shutdowner" [label=<fx.Shutdowner>];
			
		}
		
		
		subgraph cluster_16 {
			label = "go.uber.org/fx";
			constructor_16 [shape=plaintext label="(*App).dotGraph-fm"];
			
			"fx.DotGraph" [label=<fx.DotGraph>];
			
		}
		
		
	
}